# teacheats

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/teacheats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teach/eats/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacheats/: App.kt  Clarifai.kt  ColorFragment.kt  FoodNameFragment.kt  HelpFragment.kt  Learn.kt  LoadingFragment.kt  MainActivity.kt  OriginFragment.kt  Photo.kt  ResultFragment.kt  SlideFragment.kt  TitleFragment.kt
app/src/main/java/com/example/teacheats/Clarifai/: AuthToken.kt  AuthorizationInterceptor.kt  ClarifaiAPI.kt  ClarifaiData.kt  ClarifaiImage.kt  ClarifaiInput.kt  ClarifaiManager.kt  ClarifaiPredictRequest.kt
app/src/main/java/com/teach/eats/: App.kt  Clarifai.kt  ColorFragment.kt  FoodNameFragment.kt  Fruit.kt  HelpFragment.kt  Learn.kt  LoadingFragment.kt  MainActivity.kt  Origin.kt  OriginFragment.kt  Photo.kt  ResultFragment.kt  SlideFragment.kt  TitleFragment.kt
app/src/main/java/com/teach/eats/fragments/: HelpFragment.kt  LoadingFragment.kt  TitleFragment.kt
app/src/main/java/com/teach/eats/fragments/help/: HelpFragment.kt
app/src/main/java/com/teach/eats/fragments/loading/: LoadingFragment.kt
app/src/main/java/com/teach/eats/fragments/result/: ColorFragment.kt  FoodNameFragment.kt  OriginFragment.kt  ResultFragment.kt
app/src/main/java/com/teach/eats/fragments/title/: TitleFragment.kt
app/src/main/java/com/teach/eats/functions/: Clarifai.kt  Fruit.kt  Learn.kt  Origin.kt  Photo.kt
app/src/main/res/drawable/: ic_apple.xml  ic_avocado.xml  ic_banana.xml  ic_blueberry.xml  ic_cherry.xml  ic_coconut.xml  ic_dragonfruit.xml  ic_durian.xml  ic_grape.xml  ic_grapefruit.xml  ic_guava.xml  ic_kiwi.xml  ic_lemon.xml  ic_lime.xml  ic_lychee.xml  ic_mango.xml  ic_orange.xml  ic_papaya.xml  ic_passionfruit.xml  ic_peach.xml  ic_pear.xml  ic_persimmon.xml  ic_pineapple.xml  ic_pomegranate.xml  ic_raspberry.xml  ic_right_chevron.xml  ic_strawberry.xml  ic_watermelon.xml
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_food_name.xml  fragment_help.xml  fragment_loading.xml  fragment_origin.xml  fragment_result.xml  fragment_slide.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teacheats/: ExampleUnitTest.kt
app/src/test/java/com/teach/eats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
